# woocommerce

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vectorcoder/androidwoocommerce/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/vectorcoder/androidwoocommerce/adapters/: CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DownloadAdapter.java  DrawerExpandableListAdapter.java  FilterTermsAdapter.java  FiltersAdapter.java  GroupedProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAdditionalValuesAdapter.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductMetaDataAdapter.java  ProductReviewsAdapter.java  ShippingMethodsAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/vectorcoder/androidwoocommerce/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/vectorcoder/androidwoocommerce/constant/: ConstantValues.java
app/src/main/java/com/vectorcoder/androidwoocommerce/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  CircularImageView.java  (+9 more)
app/src/main/res/drawable/: my_progressbar.xml
app/src/main/res/drawable-v21/: round_corner_button_white.xml
app/src/main/res/layout/: activity_main.xml  address.xml  checkout.xml  contact_us.xml  dialog_image_view.xml  dialog_list.xml  dialog_product_rating_reviews.xml  dialog_webview_fullscreen.xml  download_fragment.xml  f_products_horizontal.xml  f_products_vertical.xml  filter_dialog.xml  homepage_1.xml  homepage_2.xml  homepage_3.xml  layout_card_cart_items.xml  layout_card_coupons.xml  layout_card_item_checkout.xml  layout_categories_4.xml  layout_categories_5.xml  layout_categories_6.xml  layout_checkout_items.xml  layout_filters.xml  layout_filters_attributes.xml  layout_grouped_products.xml  layout_meta_data.xml  layout_meta_data_attributes.xml  layout_news_categories.xml  layout_product_attributes.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  layout_reviews.xml  layout_shipping_methods.xml  layout_sub_categories_6.xml  login.xml  my_cart.xml  news.xml  order_details.xml  product_description.xml  (+8 more)
app/src/main/res/layout-ldrtl/: layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: countries_states.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+178 files in other folders)
